# CleaningMaintenanceServices

app/: build.gradle
app/src/androidTest/java/app/cleaningmaintenanceservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cleaningmaintenanceservices/common/activity/: Language.java  Login.java  Password.java  Register.java  ServiceDetail.java  Splash.java  Test.java  Verification.java
app/src/main/java/app/cleaningmaintenanceservices/helper/: MySupportMapFragment.java  Utils.java
app/src/main/java/app/cleaningmaintenanceservices/model/: MDBooking.java  MDBookingItem.java  MDCompany.java  MDCurrency.java  MDEmployee.java  MDFeaturedServices.java  MDLanguage.java  MDPages.java  MDPagesData.java  MDPrice.java  MDRate.java  MDReview.java  MDService.java  MDSettings.java  MDTestimonial.java  MDTranslation.java  MDUser.java  MDUserAddress.java
app/src/main/java/app/cleaningmaintenanceservices/owner/activity/: AddCleaner.java  BookingDetail.java  ClientDetail.java  (+5 more)
app/src/main/res/drawable/: arrow_back.xml  button.xml  button_rect.xml  button_rect_d.xml  button_rect_p.xml  outline_gray.xml  outline_gray_light.xml  outline_green_filled.xml  progress_wide.xml  selected_dot.xml  unselected_dot.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: act_add_cleaner.xml  act_address_add.xml  act_address_book.xml  act_booking_detail.xml  act_client_detail.xml  act_clients.xml  act_language.xml  act_login.xml  act_mange_cleaners.xml  act_owner_home.xml  act_owner_profile.xml  act_password.xml  act_profile.xml  act_register.xml  act_register_company.xml  act_reviews.xml  act_service_detail.xml  act_services.xml  act_splash.xml  act_testimonials.xml  act_user_main.xml  act_user_profile.xml  act_verification.xml  app_bar_owner_home.xml  app_bar_user_main.xml  change_password_dialog.xml  content_owner_home.xml  content_user_main.xml  dialog_mark_finish.xml  frag_owner_home_main.xml  frag_owner_home_main_booking.xml  item_address.xml  item_book_item.xml  item_booking.xml  item_booking_history.xml  item_booking_item.xml  item_client.xml  item_employee.xml  item_review.xml  item_service.xml  (+6 more)
app/src/main/res/menu/: act_owner_home_drawer.xml  act_user_main_drawer.xml  owner_home.xml  user_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/app/cleaningmaintenanceservices/: ExampleUnitTest.java
(+24 files in other folders)
