<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/home" />
        <item
            android:id="@+id/user_nav_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/history" />
        <item
            android:id="@+id/user_nav_address_book"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/address_book" />
        <item
            android:id="@+id/user_nav_notification"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/notification" />
        <item
            android:id="@+id/user_nav_profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/profile" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/user_nav_testimonial"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/testimonial" />
        <item
            android:id="@+id/user_nav_faq"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/faq" />
        <item
            android:id="@+id/user_nav_terms_condition"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/term_and_condition" />
        <item
            android:id="@+id/user_nav_about"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/about" />
    </group>



</menu>
