<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/_50sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_13sdp"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/arrow_back" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:background="@color/colorPrimary" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cardView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_16sdp">
            <ImageView
                android:id="@+id/actProfileImage"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:background="@color/colorPrimaryDark"/>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:id="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_contact_green"
                        android:id="@+id/phoneIcon" />


                    <TextView
                        android:id="@+id/actProfilePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@+id/phoneIcon"
                        android:text="@string/phone"
                        android:textSize="@dimen/_13sdp" />

                    <ImageButton
                        android:id="@+id/actProfilePhoneEdit"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:visibility="invisible"
                        android:layout_alignParentRight="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:background="@drawable/ic_edit_gray"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#e7e7e7"
                    android:layout_marginTop="@dimen/_10sdp"/>


                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_profile_green_filled"
                        android:id="@+id/profileIcon" />


                    <TextView
                        android:id="@+id/actProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@+id/profileIcon"
                        android:text="@string/name"
                        android:textSize="@dimen/_13sdp" />

                    <ImageButton
                        android:id="@+id/actProfileNameEdit"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_edit_gray"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#e7e7e7"
                    android:layout_marginTop="@dimen/_10sdp"/>





                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_mail_green"
                        android:id="@+id/mailIcon" />


                    <TextView
                        android:id="@+id/actProfileMail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@+id/mailIcon"
                        android:text="@string/email"
                        android:textSize="@dimen/_13sdp" />

                    <ImageButton
                        android:id="@+id/actProfileMailEdit"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_edit_gray"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#e7e7e7"
                    android:layout_marginTop="@dimen/_10sdp"/>


                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_gender_circle"
                        android:id="@+id/genderIcon" />


                    <TextView
                        android:id="@+id/actProfileGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@+id/genderIcon"
                        android:text="@string/gender"
                        android:textSize="@dimen/_13sdp" />

                    <ImageButton
                        android:id="@+id/actProfileGenderEdit"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:background="@drawable/ic_edit_gray"/>
                </RelativeLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#e7e7e7"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_password"
                        android:id="@+id/passwordIcon" />


                    <TextView
                        android:id="@+id/actProfilePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@+id/passwordIcon"
                        android:text="@string/change_password"
                        android:textSize="@dimen/_13sdp" />

                    <ImageButton
                        android:id="@+id/actProfilePasswordEdit"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:background="@drawable/ic_edit_gray"/>
                </RelativeLayout>





            </LinearLayout>

        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/actProfileLogout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:background="@drawable/button"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />



    </RelativeLayout>
</LinearLayout>