<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.cleaningmaintenanceservices.owner.activity.OwnerHome">

    <LinearLayout
        android:id="@+id/your_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/content_owner_home" />

    </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarownerHome"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

            <!--<RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="@dimen/_18sdp"
                    android:text="@string/title_activity_owner_home"
                    android:layout_marginBottom="@dimen/_5sdp"/>
                <ImageView
                    android:id="@+id/fragOwnerHomeMainBookingNotification"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                   android:layout_toLeftOf="@id/fragOwnerHomeMainBookingCalender"
                    android:foreground="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_notifications_gray"/>
            <ImageView
                android:id="@+id/fragOwnerHomeMainBookingCalender"
                android:layout_width="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:foreground="?attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_calendar_white"
                />
            </RelativeLayout>-->
        </android.support.v7.widget.Toolbar>


    <!--android:background="@android:color/transparent"-->
</android.support.design.widget.CoordinatorLayout>
