<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_password"
        android:layout_margin="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_password_msg"
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_11sdp"/>

    <EditText
        android:id="@+id/dialogChangePasswordOldPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_5sdp"
        android:hint="@string/old_password"
        android:paddingLeft="@dimen/_10sdp"
        android:inputType="textPassword"
        android:textSize="@dimen/_11sdp"
        android:background="@drawable/outline_gray"/>

    <EditText
        android:id="@+id/dialogChangePasswordNewPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_5sdp"
        android:hint="@string/new_password"
        android:paddingLeft="@dimen/_10sdp"
        android:inputType="textPassword"
        android:textSize="@dimen/_11sdp"
        android:background="@drawable/outline_gray"/>

    <EditText
        android:id="@+id/dialogChangePasswordConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_5sdp"
        android:hint="@string/confirm_password"
        android:paddingLeft="@dimen/_10sdp"
        android:inputType="textPassword"
        android:textSize="@dimen/_11sdp"
        android:background="@drawable/outline_gray"/>

    <RelativeLayout
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/dialogChangePasswordCancel"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/colorPrimary"
            android:text="@string/cancel"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/dialogChangePasswordUpdate"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:text="@string/update"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>
