<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.cleaningmaintenanceservices.user.activity.UserHome"
    tools:showIn="@layout/app_bar_user_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp">

        <android.support.v4.view.ViewPager
            android:id="@+id/userMainViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/userMainViewpagerpagerDotsIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/colorPrimary"
        android:text="@string/select_your_service"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center">
            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/maintenance"/>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:text="@string/maintenance" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center">


            <com.github.siyamed.shapeimageview.CircularImageView
                android:src="@drawable/cleaning"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp" />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:text="@string/cleaning" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
