<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/fragOwnerHomeMainBookingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_bookings"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/fragOwnerHomeMainBookingCalendar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:foreground="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_calendar_white" />
    </RelativeLayout>-->

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_200sdp"
        android:padding="@dimen/_8sdp"
        android:text="@string/no_booking_present"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragOwnerHomeMainBookingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>