<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_calender_blue" />

    <ImageView
        android:id="@+id/itemBookItemDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        android:src="@drawable/ic_close_white"
        android:tint="@color/red" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/img"
        android:text="@string/date"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/itemBookItemDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/outline_gray"
        android:hint="@string/select_date"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemBookItemDate"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_time_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/img2"
                android:text="@string/start_time"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/itemBookItemStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img2"
                android:layout_marginTop="10dp"
                android:background="@drawable/outline_gray"
                android:hint="@string/select_time"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_time_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/img3"
                android:text="@string/end_time"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/itemBookItemEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img3"
                android:layout_marginTop="10dp"
                android:background="@drawable/outline_gray"
                android:hint="@string/select_time"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>